{
  "schemaVersion": 1,
  "id": "fabricdiscordintegration",
  "version": "${version}",

  "name": "Fabric Discord Integration",
  "description": "A Minecraft Fabric mod bridging the server chat to Discord",
  "authors": [
    "SLH335"
  ],
  "contact": {
    "homepage": "https://hafemann.xyz/",
    "sources": "https://github.com/SLH335/fabric-discord-integration"
  },

  "license": "GPL-3.0",
  "icon": "assets/fabricdiscordintegration/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.hafemann.fabricdiscordintegration.FabricDiscordIntegration"
    ]
  },
  "mixins": [
    "fabricdiscordintegration.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
